# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:e C:\Users\Hashan\_vimrc
|2,0,1637350376,,"e C:\\Users\\Hashan\\_vimrc"
:q
|2,0,1637350334,,"q"
:w
|2,0,1637350330,,"w"
:set guifont=arial
|2,0,1637350327,,"set guifont=arial"
:set guifont
|2,0,1637350230,,"set guifont"
:set guifont=consolas
|2,0,1637350217,,"set guifont=consolas"
:e C:\Users\Hashan\projects\vimfiles\_vimrc
|2,0,1637350152,,"e C:\\Users\\Hashan\\projects\\vimfiles\\_vimrc"
:source %
|2,0,1637350073,,"source %"
:q!
|2,0,1637349955,,"q!"
:e c:\Users\Hashan\_vimrc
|2,0,1637349939,,"e c:\\Users\\Hashan\\_vimrc"
:colorscheme industry
|2,0,1637349239,,"colorscheme industry"
:colorscheme base64
|2,0,1637349182,,"colorscheme base64"
:w file.cpp
|2,0,1637349064,,"w file.cpp"
:source
|2,0,1637348789,,"source"
:PlugInstall
|2,0,1637348137,,"PlugInstall"
:set clipboard=unnamed
|2,0,1637347991,,"set clipboard=unnamed"
:colorscheme base16-3024
|2,0,1637254627,,"colorscheme base16-3024"
:colorscheme Base64
|2,0,1637254566,,"colorscheme Base64"
:w C:\Users\Hashan\_vimrc
|2,0,1637252207,,"w C:\\Users\\Hashan\\_vimrc"
:NERDTree
|2,0,1637250187,,"NERDTree"
:Pl
|2,0,1637250019,,"Pl"
:,so
|2,0,1637251072,,",so"
:w!
|2,0,1637248696,,"w!"
:call plug#begin('~/.config/nvim')
|2,0,1637249688,,"call plug#begin('~/.config/nvim')"
:wq
|2,0,1637249453,,"wq"
:Plug
|2,0,1637249287,,"Plug"
:Plugins
|2,0,1637249262,,"Plugins"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
		cout << "Shashikala" << endl;
|3,0,0,1,1,0,1637348866,"	cout << \"Shashikala\" << endl;"
""1	LINE	0
	
|3,1,1,1,1,0,1637350311,""
"2	LINE	0
	"Setting default fonts 
	set guifont=consolas
|3,0,2,1,2,0,1637350298,"\"Setting default fonts ","set guifont=consolas"
"3	LINE	0
	
|3,0,3,1,1,0,1637350293,""
"4	LINE	0
	
|3,0,4,1,1,0,1637350290,""
"5	LINE	0
	
|3,0,5,1,1,0,1637350280,""
"6	LINE	0
	"Setting default fonts 
	set guifont=consolas
|3,0,6,1,2,0,1637350279,"\"Setting default fonts ","set guifont=consolas"
"7	LINE	0
	if has("gui_running")
	  if has("gui_gtk2")
	    :set guifont=Luxi\ Mono\ 12
	  elseif has("x11")
	    " Also for GTK 1
	    :set guifont=*-lucidatypewriter-medium-r-normal-*-*-180-*-*-m-*-*
	  elseif has("gui_win32")
	    :set guifont=Luxi_Mono:h12:cANSI
	  elseif has("gui_macvim")
	    :set guifont=DejaVu\ Sans\ Mono:h13
	  endif
	endif
|3,0,7,1,12,0,1637350001,"if has(\"gui_running\")","  if has(\"gui_gtk2\")","    :set guifont=Luxi\\ Mono\\ 12","  elseif has(\"x11\")","    \" Also for GTK 1","    :set guifont=*-lucidatypewriter-medium-r-normal-*-*-180-*-*-m-*-*","  elseif has(\"gui_win32\")","    :set guifont=Luxi_Mono:h12:cANSI","  elseif has(\"gui_macvim\")","    :set guifont=DejaVu\\ Sans\\ Mono:h13","  endif","endif"
"8	LINE	0
	insert
|3,0,8,1,1,0,1637349822,"insert"
"9	LINE	0
	
|3,0,9,1,1,0,1637349821,""
"-	CHAR	0
	guifonts
|3,0,36,0,1,0,1637350060,"guifonts"

# File marks:
'0  2  0  ~\_vimrc
|4,48,2,0,1637350334,"~\\_vimrc"
'1  2  0  ~\_vimrc
|4,49,2,0,1637350334,"~\\_vimrc"
'2  1  0  ~\projects\vimfiles\_vimrc
|4,50,1,0,1637350163,"~\\projects\\vimfiles\\_vimrc"
'3  34  0  ~\_vimrc
|4,51,34,0,1637350082,"~\\_vimrc"
'4  34  0  ~\_vimrc
|4,52,34,0,1637350082,"~\\_vimrc"
'5  34  0  ~\_vimrc
|4,53,34,0,1637350082,"~\\_vimrc"
'6  34  0  ~\_vimrc
|4,54,34,0,1637350082,"~\\_vimrc"
'7  38  37  ~\_vimrc
|4,55,38,37,1637349791,"~\\_vimrc"
'8  38  37  ~\_vimrc
|4,56,38,37,1637349791,"~\\_vimrc"
'9  48  37  ~\_vimrc
|4,57,48,37,1637349791,"~\\_vimrc"

# Jumplist (newest first):
-'  2  0  ~\_vimrc
|4,39,2,0,1637350334,"~\\_vimrc"
-'  2  0  ~\_vimrc
|4,39,2,0,1637350334,"~\\_vimrc"
-'  34  0  ~\_vimrc
|4,39,34,0,1637350295,"~\\_vimrc"
-'  34  0  ~\_vimrc
|4,39,34,0,1637350295,"~\\_vimrc"
-'  35  0  ~\_vimrc
|4,39,35,0,1637350294,"~\\_vimrc"
-'  35  0  ~\_vimrc
|4,39,35,0,1637350294,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1637350248,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1637350248,"~\\_vimrc"
-'  1  0  ~\projects\vimfiles\_vimrc
|4,39,1,0,1637350163,"~\\projects\\vimfiles\\_vimrc"
-'  1  0  ~\projects\vimfiles\_vimrc
|4,39,1,0,1637350163,"~\\projects\\vimfiles\\_vimrc"
-'  1  0  ~\projects\vimfiles\_vimrc
|4,39,1,0,1637350163,"~\\projects\\vimfiles\\_vimrc"
-'  1  0  ~\projects\vimfiles\_vimrc
|4,39,1,0,1637350163,"~\\projects\\vimfiles\\_vimrc"
-'  34  0  ~\_vimrc
|4,39,34,0,1637350082,"~\\_vimrc"
-'  34  0  ~\_vimrc
|4,39,34,0,1637350082,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1637349974,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1637349974,"~\\_vimrc"
-'  38  37  ~\_vimrc
|4,39,38,37,1637349791,"~\\_vimrc"
-'  48  37  ~\_vimrc
|4,39,48,37,1637349791,"~\\_vimrc"
-'  38  37  ~\_vimrc
|4,39,38,37,1637349791,"~\\_vimrc"
-'  48  37  ~\_vimrc
|4,39,48,37,1637349791,"~\\_vimrc"
-'  38  37  ~\_vimrc
|4,39,38,37,1637349791,"~\\_vimrc"
-'  48  37  ~\_vimrc
|4,39,48,37,1637349791,"~\\_vimrc"
-'  48  37  ~\_vimrc
|4,39,48,37,1637349791,"~\\_vimrc"
-'  38  37  ~\_vimrc
|4,39,38,37,1637349791,"~\\_vimrc"
-'  48  37  ~\_vimrc
|4,39,48,37,1637349791,"~\\_vimrc"
-'  48  37  ~\_vimrc
|4,39,48,37,1637349791,"~\\_vimrc"
-'  3  20  ~\_vimrc
|4,39,3,20,1637349355,"~\\_vimrc"
-'  5  20  ~\_vimrc
|4,39,5,20,1637349355,"~\\_vimrc"
-'  3  20  ~\_vimrc
|4,39,3,20,1637349355,"~\\_vimrc"
-'  5  20  ~\_vimrc
|4,39,5,20,1637349355,"~\\_vimrc"
-'  5  20  ~\_vimrc
|4,39,5,20,1637349355,"~\\_vimrc"
-'  5  20  ~\_vimrc
|4,39,5,20,1637349355,"~\\_vimrc"
-'  5  20  ~\_vimrc
|4,39,5,20,1637349355,"~\\_vimrc"
-'  5  20  ~\_vimrc
|4,39,5,20,1637349355,"~\\_vimrc"
-'  5  20  ~\_vimrc
|4,39,5,20,1637349355,"~\\_vimrc"
-'  9  0  ~\projects\main.cpp
|4,39,9,0,1637349339,"~\\projects\\main.cpp"
-'  9  0  ~\projects\main.cpp
|4,39,9,0,1637349339,"~\\projects\\main.cpp"
-'  9  0  ~\projects\main.cpp
|4,39,9,0,1637349339,"~\\projects\\main.cpp"
-'  9  0  ~\projects\main.cpp
|4,39,9,0,1637349339,"~\\projects\\main.cpp"
-'  9  0  ~\projects\main.cpp
|4,39,9,0,1637349339,"~\\projects\\main.cpp"
-'  9  0  ~\projects\main.cpp
|4,39,9,0,1637349339,"~\\projects\\main.cpp"
-'  9  0  ~\projects\main.cpp
|4,39,9,0,1637349339,"~\\projects\\main.cpp"
-'  9  0  ~\projects\main.cpp
|4,39,9,0,1637349339,"~\\projects\\main.cpp"
-'  9  0  ~\projects\main.cpp
|4,39,9,0,1637349339,"~\\projects\\main.cpp"
-'  9  0  ~\projects\main.cpp
|4,39,9,0,1637349339,"~\\projects\\main.cpp"
-'  9  0  ~\projects\main.cpp
|4,39,9,0,1637349339,"~\\projects\\main.cpp"
-'  9  0  ~\projects\main.cpp
|4,39,9,0,1637349339,"~\\projects\\main.cpp"
-'  9  0  ~\projects\main.cpp
|4,39,9,0,1637349339,"~\\projects\\main.cpp"
-'  9  0  ~\projects\main.cpp
|4,39,9,0,1637349339,"~\\projects\\main.cpp"
-'  9  0  ~\projects\main.cpp
|4,39,9,0,1637349339,"~\\projects\\main.cpp"
-'  9  0  ~\projects\main.cpp
|4,39,9,0,1637349339,"~\\projects\\main.cpp"
-'  9  0  ~\projects\main.cpp
|4,39,9,0,1637349339,"~\\projects\\main.cpp"
-'  9  0  ~\projects\main.cpp
|4,39,9,0,1637349339,"~\\projects\\main.cpp"
-'  9  0  ~\projects\main.cpp
|4,39,9,0,1637349339,"~\\projects\\main.cpp"
-'  9  0  ~\projects\main.cpp
|4,39,9,0,1637349339,"~\\projects\\main.cpp"
-'  9  0  ~\projects\main.cpp
|4,39,9,0,1637349339,"~\\projects\\main.cpp"
-'  9  0  ~\projects\main.cpp
|4,39,9,0,1637349339,"~\\projects\\main.cpp"
-'  9  0  ~\projects\main.cpp
|4,39,9,0,1637349339,"~\\projects\\main.cpp"
-'  9  0  ~\projects\main.cpp
|4,39,9,0,1637349339,"~\\projects\\main.cpp"
-'  9  0  ~\projects\main.cpp
|4,39,9,0,1637349339,"~\\projects\\main.cpp"
-'  9  0  ~\projects\main.cpp
|4,39,9,0,1637349339,"~\\projects\\main.cpp"
-'  9  0  ~\projects\main.cpp
|4,39,9,0,1637349339,"~\\projects\\main.cpp"
-'  9  0  ~\projects\main.cpp
|4,39,9,0,1637349339,"~\\projects\\main.cpp"
-'  9  0  ~\projects\main.cpp
|4,39,9,0,1637349339,"~\\projects\\main.cpp"
-'  9  0  ~\projects\main.cpp
|4,39,9,0,1637349339,"~\\projects\\main.cpp"
-'  9  0  ~\projects\main.cpp
|4,39,9,0,1637349339,"~\\projects\\main.cpp"
-'  9  0  ~\projects\main.cpp
|4,39,9,0,1637349339,"~\\projects\\main.cpp"
-'  1  0  ~\projects\main.cpp
|4,39,1,0,1637349150,"~\\projects\\main.cpp"
-'  1  0  ~\projects\main.cpp
|4,39,1,0,1637349150,"~\\projects\\main.cpp"
-'  1  0  ~\projects\main.cpp
|4,39,1,0,1637349150,"~\\projects\\main.cpp"
-'  1  0  ~\projects\main.cpp
|4,39,1,0,1637349150,"~\\projects\\main.cpp"
-'  1  0  ~\projects\main.cpp
|4,39,1,0,1637349150,"~\\projects\\main.cpp"
-'  1  0  ~\projects\main.cpp
|4,39,1,0,1637349150,"~\\projects\\main.cpp"
-'  1  0  ~\projects\main.cpp
|4,39,1,0,1637349150,"~\\projects\\main.cpp"
-'  1  0  ~\projects\main.cpp
|4,39,1,0,1637349150,"~\\projects\\main.cpp"
-'  1  0  ~\projects\main.cpp
|4,39,1,0,1637349150,"~\\projects\\main.cpp"
-'  1  0  ~\projects\main.cpp
|4,39,1,0,1637349150,"~\\projects\\main.cpp"
-'  1  0  ~\projects\main.cpp
|4,39,1,0,1637349150,"~\\projects\\main.cpp"
-'  1  0  ~\projects\main.cpp
|4,39,1,0,1637349150,"~\\projects\\main.cpp"
-'  1  0  ~\projects\main.cpp
|4,39,1,0,1637349150,"~\\projects\\main.cpp"
-'  1  0  ~\projects\main.cpp
|4,39,1,0,1637349150,"~\\projects\\main.cpp"
-'  1  0  ~\projects\main.cpp
|4,39,1,0,1637349150,"~\\projects\\main.cpp"
-'  1  0  ~\projects\main.cpp
|4,39,1,0,1637349150,"~\\projects\\main.cpp"
-'  1  0  ~\projects\main.cpp
|4,39,1,0,1637349150,"~\\projects\\main.cpp"
-'  1  0  ~\projects\main.cpp
|4,39,1,0,1637349150,"~\\projects\\main.cpp"
-'  1  0  ~\projects\main.cpp
|4,39,1,0,1637349150,"~\\projects\\main.cpp"
-'  1  0  ~\projects\main.cpp
|4,39,1,0,1637349150,"~\\projects\\main.cpp"
-'  1  0  ~\projects\main.cpp
|4,39,1,0,1637349150,"~\\projects\\main.cpp"
-'  1  0  ~\projects\main.cpp
|4,39,1,0,1637349150,"~\\projects\\main.cpp"
-'  1  0  ~\projects\main.cpp
|4,39,1,0,1637349150,"~\\projects\\main.cpp"
-'  1  0  ~\projects\main.cpp
|4,39,1,0,1637349150,"~\\projects\\main.cpp"
-'  1  0  ~\projects\main.cpp
|4,39,1,0,1637349150,"~\\projects\\main.cpp"
-'  1  0  ~\projects\main.cpp
|4,39,1,0,1637349150,"~\\projects\\main.cpp"
-'  1  0  ~\projects\main.cpp
|4,39,1,0,1637349150,"~\\projects\\main.cpp"
-'  1  0  ~\projects\main.cpp
|4,39,1,0,1637349150,"~\\projects\\main.cpp"
-'  1  0  ~\projects\main.cpp
|4,39,1,0,1637349150,"~\\projects\\main.cpp"
-'  1  0  ~\projects\main.cpp
|4,39,1,0,1637349150,"~\\projects\\main.cpp"
-'  1  0  ~\projects\main.cpp
|4,39,1,0,1637349150,"~\\projects\\main.cpp"
-'  1  0  ~\projects\main.cpp
|4,39,1,0,1637349150,"~\\projects\\main.cpp"

# History of marks within files (newest to oldest):

> ~\_vimrc
	*	1637350330	0
	"	2	0
	^	31	0
	.	2	0
	+	55	5
	+	55	6
	+	55	18
	+	55	1
	+	55	0
	+	56	0
	+	55	0
	+	55	22
	+	55	18
	+	55	0
	+	55	20
	+	55	39
	+	56	0
	+	1	0
	+	3	0
	+	3	2
	+	3	0
	+	3	10
	+	2	0
	+	3	0
	+	35	0
	+	2	0
	+	32	0
	+	31	0
	+	2	0
	a	55	0

> ~\projects\vimfiles\_vimrc
	*	1637350161	0
	"	1	0
	^	61	30
	.	61	19
	+	61	19

> ~\projects\main.cpp
	*	1637349322	0
	"	9	0
	^	6	32
	.	6	31
	+	4	11
	+	9	0
	+	10	0
	+	4	10
	+	7	9
	+	7	0
	+	6	31

> ~\projects\file.cpp
	*	1637349078	0
	"	2	0
	^	2	0
	.	1	2
	+	1	2

> C:\Program Files (x86)\Vim\vim82\vimrc_example.vim
	*	1637345269	0
	"	1	0
	^	54	0
	.	54	0
	+	54	0

> D:\Academic\DataStructures and Algorithms\data_structures_and_algorithms\03_Vector\sol12_subarraySort.cpp
	*	1637254668	0
	"	1	9
	^	1	0
	.	1	8
	+	1	8

> ~\.vimrc
	*	1637251759	0
	"	1	0

> ~\Desktop\_vimrc
	*	1637251722	0
	"	1	0

> C:\Program Files (x86)\Vim\_vimrc
	*	1637250169	0
	"	58	0
	^	59	0
	.	59	0
	+	2	0
	+	59	0

> ~\AppData\Local\Temp\$tutor$
	*	1637249535	0
	"	4	0

> C:\Program Files (x86)\Vim\file.cpp
	*	1637249113	0
	"	4	0
	^	1	18
	.	1	17
	+	8	0
	+	7	9
	+	5	11
	+	6	22
	+	2	0
	+	1	17

> C:\Program Files (x86)\Vim\vim82\README.txt
	*	1637248112	0
	"	99	70
